<template>
    <scroller class="container">
        <section class="flex-top border-bottom jrm-bg-color-fff">
            <div class="flex-top-item">
                <text class="flex-top-item-title">白条可用额度</text>
                <text class="flex-top-item-amount">12,272.28</text>
            </div>
            <div class="flex-top-item">
                <text class="flex-top-item-title">金条可用额度</text>
                <text class="flex-top-item-amount">30,000</text>
            </div>
            <div class="flex-top-item">
                <text class="flex-top-item-title">小白信用</text>
                <text class="flex-top-item-amount">98.5</text>
            </div>
        </section>
        <section class="flex-top jrm-bg-color-fff">
            <div class="flex-top-item border-right" style="flex-direction:row;">
               <image src="//img12.360buyimg.com/jrpmobile/jfs/t1489/45/730353072/1301/47ac170f/55a72279N36c3bfa1.png" class="flex-top-item-image" ></image>
               <div class="flex-top-item-1">
                   <text class="jrm-title">
                     打白条
                   </text>
                   <text class="jrm-desp">
                     扫码
                   </text>
               </div>
            </div>
            <div class="flex-top-item" style="flex-direction:row;">
              <image src="//img12.360buyimg.com/jrpmobile/jfs/t1489/45/730353072/1301/47ac170f/55a72279N36c3bfa1.png" class="flex-top-item-image" ></image>
              <div class="flex-top-item-1">
                  <text class="jrm-title">
                    还款
                  </text>
                  <text class="jrm-desp jrm-color-FF801A">
                    近7日待还133.00
                  </text>
              </div>
            </div>
        </section>
    </scroller>
</template>

<style>
    .container {
        color: #333;
        background-color: #efeff4;
    }

    .jrm-bg-color-fff{
        background-color: #fff;
    }

    .jrm-title {
      font-size: 32;
      line-height: 46;
    }

    .jrm-desp {
      font-size: 26;
      line-height: 36;
      color:#999;
    }

    .jrm-color-FF801A{
      color: #FF801A;
    }

    .border-right {
        border-right: 1px solid #ccc;
    }

    .border-bottom {
        border-bottom: 1px solid #ccc;
    }

    .flex-top {
        display: flex;
        flex-direction: row;
    }

    .flex-top-item {
        flex: 1;
        padding-left: 32;
        padding-top: 20;
        padding-bottom: 20;
    }

    .flex-top-item-title {
        margin-bottom: 5;
        font-size: 24;
        color: #999;
    }

    .flex-top-item-amount {
        text-align: left;
    }

    .flex-top-item-image {
        width:48;
        height:48;
    }

    .flex-top-item-1 {
      margin-left: 32;
      font-size: 32;
      line-height: 46;
    }


</style>
